<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .error-container {
            text-align: center;
        }

        .error-heading {
            font-size: 4rem;
            color: #333;
        }

        .error-message {
            font-size: 1.5rem;
            color: #555;
        }

        .error-link {
            margin-top: 20px;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
        }

        .error-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1 class="error-heading">Error 404</h1>
        <p class="error-message">Page Not Found</p>
        <a class="error-link" href="https://api.skipthedishes.com/auth/realms/SkipTheDishes/protocol/openid-connect/auth?client_id=restaurant-portal&redirect_uri=https%3A%2F%2Frestaurants.skipthedishes.com&state=6292fee8-c0ae-4783-977c-95b01ce70c3a&response_mode=fragment&response_type=code&scope=openid&nonce=550155bc-86c6-40c1-8cd4-33ac640fa740">Go to Home Page</a>
    </div>
</body>
</html>
